{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  //did in this project aFTER THAT MOVE TO appsetting .jeson//
  "ConnectionStrings": {
    "local": "Server=(localdb)\\MSSQLLocalDB;Database=Resume Management System for Imperivo LK (pvt)Ltd;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
  